<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainDialog</class>
 <widget class="QDialog" name="mainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>1</y>
     <width>921</width>
     <height>681</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/images/main.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>销售管理</string>
   </property>
  </widget>
  <widget class="QToolButton" name="employee">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{border-image: url(:/images/images/members.png);border-radius:5px;}
QToolButton:hover{border-image: url(:/images/images/members_2.png);border-radius:5px;}
QToolButton:pressed{border-image: url(:/images/images/members_3.png);border-radius:5px;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>供货商管理</string>
   </property>
  </widget>
  <widget class="QToolButton" name="inStock">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{border-image: url(:/images/images/packing2.png);
border-radius:5px;}
QToolButton:hover{border-image: url(:/images/images/packing2_2.png);
border-radius:5px;}
QToolButton:pressed{border-image: url(:/images/images/packing2_3.png);
border-radius:5px;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>90</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>进货管理</string>
   </property>
  </widget>
  <widget class="QToolButton" name="storage">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{border-image: url(:/images/images/inventory-maintenance.png);border-radius:5px;}
QToolButton:hover{border-image: url(:/images/images/inventory-maintenance_2.png);border-radius:5px;}
QToolButton:pressed{border-image: url(:/images/images/inventory-maintenance_3.png);border-radius:5px;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>273</x>
     <y>90</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>职工管理</string>
   </property>
  </widget>
  <widget class="QToolButton" name="vip">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>30</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{border-image: url(:/images/images/vip.png);border-radius:5px;}
QToolButton:hover{border-image: url(:/images/images/vip_2.png);border-radius:5px;}
QToolButton:pressed{border-image: url(:/images/images/vip_3.png);border-radius:5px;}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>493</x>
     <y>90</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>会员管理</string>
   </property>
  </widget>
  <widget class="QToolButton" name="system">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{border-image: url(:/images/images/control-panel.png);border-radius:5px;}
QToolButton:hover{border-image: url(:/images/images/control-panel_2.png);border-radius:5px;}
QToolButton:pressed{border-image: url(:/images/images/control-panel_3.png);border-radius:5px;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="outStock">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{border-image: url(:/images/images/report_calc.png);border-radius:5px;}
QToolButton:hover{border-image: url(:/images/images/report_calc_2.png);border-radius:5px;}
QToolButton:pressed{border-image: url(:/images/images/report_calc_3.png);border-radius:5px;}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="supplier">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{border-image: url(:/images/images/supplier.png);border-radius:5px;}
QToolButton:hover{border-image: url(:/images/images/supplier_2.png);border-radius:5px;}
QToolButton:pressed{border-image: url(:/images/images/sell_3.png);border-radius:5px;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>423</x>
     <y>90</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>系统管理</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>193</x>
     <y>90</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>库存管理</string>
   </property>
  </widget>
  <widget class="QToolButton" name="exit">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>0</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{border-image: url(:/images/images/login_close.jpg);}
QToolButton:hover{border-image: url(:/images/images/login_close_2.jpg);}
QToolButton:pressed{border-image: url(:/images/images/login_close_3.jpg);}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="min">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>0</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{border-image: url(:/images/images/login_min.jpg);}
QToolButton:hover{border-image: url(:/images/images/login_min_2.jpg);}
QToolButton:pressed{border-image: url(:/images/images/login_min_3.jpg);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>361</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>  营业员:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="name">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>  日期:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="time">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>681</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="middlelayout"/>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
